name=TouchLib
version=0.0.2
author=Micky
maintainer=Micky
sentence=ESP32
paragraph=Supports TFT displays using drivers (ILI9341 etc) that operate with hardware SPI or 8 bit parallel.
category=Integrated touch driver (CST328, CST816, CST820, GT911, FT3267, FT5x06)
url=https://github.com/mmMicky/TouchLib
architectures=*
includes=TouchLib.h

